server {
    listen 8081;

    location = / {
        index index.html;
    }

    location / {
        root /var/www/html/public;
        try_files $uri /index.php$is_args$args;
    }

    location ~ [^/]\.php(/|$) {
    if (!-f $document_root$fastcgi_script_name) {return 404;}
        fastcgi_split_path_info ^(.+?\.php)(/.*)$;
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        root /var/www/html/public;
        fastcgi_param HTTP_PROXY "";
        fastcgi_param  ENVIRONMENT Dev;
    }

    location ~ [^/]\.php(/|$) {
        fastcgi_split_path_info ^(.+?\.php)(/.*)$;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_pass  127.0.0.1:9000;
        fastcgi_index  index.php;
        include  fastcgi_params;
        root /var/www/html/public;
    }
}